# reproducer

./: README.md  build.gradle  settings.gradle
log/: log
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: ApplicationErrorResponseBody.java  ApplicationException.java  Consts.java  ExceptionType.java  GlobalExceptionMapper.java  StatusCodes.java  ZipProcessionResource.java
src/main/java/com/example/database/: EntityManagerProvider.java  PackageService.java  PersistenceUnitProvider.java  PolicyInformationPointService.java  PolicySetService.java
src/main/java/com/example/pojo/: Package.java  PolicyInformationPointWrapper.java  PolicySetWrapper.java
src/main/java/com/example/service/: PackageProcessionService.java  ZipData.java  ZipDataService.java  ZipDataServiceImpl.java  ZipPackageProcessionService.java
src/main/resources/: application.yml
src/test/java/com/example/: ExampleResourceTest.java
